import { jsPDF } from 'jspdf';
import fs from 'fs';
import path from 'path';

/**
 * 한글 폰트 로더
 * 
 * 주의: 실제 사용 시에는 한글 폰트 파일(예: NotoSansKR-Regular.ttf)을
 * fonts 디렉토리에 추가하고 아래 경로를 수정해야 합니다.
 */
export class FontLoader {
  private static isLoaded = false;

  /**
   * 한글 폰트를 jsPDF에 로드합니다.
   */
  static async loadKoreanFont(doc: jsPDF): Promise<void> {
    if (this.isLoaded) return;

    try {
      // 폰트 파일 경로 (실제 폰트 파일로 교체 필요)
      const fontPath = path.join(__dirname, 'NotoSansKR-Regular.ttf');
      
      // 폰트 파일이 존재하는지 확인
      if (!fs.existsSync(fontPath)) {
        console.warn('한글 폰트 파일이 없습니다. 기본 폰트를 사용합니다.');
        return;
      }

      // 폰트 파일을 base64로 읽기
      const fontData = fs.readFileSync(fontPath).toString('base64');

      // jsPDF에 폰트 추가
      doc.addFileToVFS('NotoSansKR-Regular.ttf', fontData);
      doc.addFont('NotoSansKR-Regular.ttf', 'NotoSansKR', 'normal');
      doc.addFont('NotoSansKR-Regular.ttf', 'NotoSansKR', 'bold'); // bold도 같은 폰트 사용

      this.isLoaded = true;
    } catch (error) {
      console.error('폰트 로드 실패:', error);
      // 폰트 로드 실패 시에도 계속 진행 (기본 폰트 사용)
    }
  }

  /**
   * 웹 환경에서 폰트를 로드합니다.
   * CDN에서 폰트를 가져와 사용합니다.
   */
  static async loadKoreanFontFromCDN(doc: jsPDF): Promise<void> {
    if (this.isLoaded) return;

    try {
      // Google Fonts에서 Noto Sans KR 폰트 로드
      // 실제로는 폰트 파일을 다운로드하여 base64로 변환해야 합니다
      const response = await fetch(
        'https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap'
      );
      
      if (!response.ok) {
        throw new Error('폰트 로드 실패');
      }

      // 여기서는 예시로만 작성했습니다.
      // 실제로는 폰트 파일(.ttf 또는 .otf)을 직접 다운로드하여 base64로 변환해야 합니다.
      
      console.warn('웹 환경에서의 한글 폰트 로드는 추가 구현이 필요합니다.');
    } catch (error) {
      console.error('CDN 폰트 로드 실패:', error);
    }
  }

  /**
   * 현재 환경에 맞는 폰트 로더를 선택하여 실행합니다.
   */
  static async autoLoad(doc: jsPDF): Promise<void> {
    if (typeof window !== 'undefined') {
      // 브라우저 환경
      await this.loadKoreanFontFromCDN(doc);
    } else {
      // Node.js 환경
      await this.loadKoreanFont(doc);
    }
  }
}

/**
 * 한글 폰트 설정 가이드
 * 
 * 1. 폰트 파일 준비
 *    - Noto Sans KR: https://fonts.google.com/noto/specimen/Noto+Sans+KR
 *    - 나눔고딕: https://hangeul.naver.com/font
 *    - 맑은 고딕: Windows 시스템 폰트
 * 
 * 2. 폰트 파일을 fonts 디렉토리에 복사
 * 
 * 3. FontLoader.loadKoreanFont() 메서드의 fontPath 수정
 * 
 * 4. PDF 생성 시 폰트 설정:
 *    await FontLoader.autoLoad(doc);
 *    doc.setFont('NotoSansKR');
 * 
 * 5. 라이선스 확인
 *    - 상업적 사용이 가능한 폰트인지 확인
 *    - 폰트 라이선스 문서를 프로젝트에 포함
 */
