# cargoro

./: .codecov.yml  .editorconfig  .env.example  .eslintrc.json  .gitignore  .lintstagedrc.js  .npmrc  .prettierrc.json  ANALYTICS_IMPLEMENTATION.md  BUILD_AND_RUN.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT_REPORT.md  DOCKER.md  NEXT-STEPS.md  PAYMENT_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  REALTIME_IMPLEMENTATION.md  RENTAL_LEASE_SYSTEM_OVERVIEW.md  SECURITY.md  clean-cache.sh  commit-auth.sh  commit-delivery-driver.sh  commit-index-fix.sh  commit-mobile.sh  commit-smart-car.sh  commit.sh  commitlint.config.js  docker-compose.yml  fix-rental-store.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  requirements.txt  run.sh  start_all_frontends.sh  stop_all_frontends.sh  test-phone.js  tsconfig.base.json  (+5 more)
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README-CI-CD.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-test-coverage.yml  backend-tests.yml  canary-deploy.yml  cd.yml  ci-cd.yml  ci.yml  codeql.yml  coverage-badge.yml  delivery-driver.yml  dependency-check.yml  monitoring.yml  performance-test.yml  terraform.yml  test-coverage.yml  test.yml  validate-secrets.yml
.husky/: commit-msg  pre-commit
__mocks__/ui/: index.ts
apps/customer-mobile/: .easignore  .eslintignore  .eslintrc.js  .eslintrc.json  App.tsx  app.json  babel.config.js  eas.json  env.d.ts  metro.config.js  package.json  tsconfig.json  webpack.config.js
apps/customer-mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/customer-mobile/android/app/: build.gradle
apps/customer-mobile/android/app/src/debug/java/com/cargoro/customer/: ReactNativeFlipper.java
apps/customer-mobile/android/app/src/main/: AndroidManifest.xml
apps/customer-mobile/android/app/src/main/java/com/cargoro/customer/: MainActivity.java  MainApplication.java
apps/customer-mobile/android/app/src/main/res/values/: strings.xml
apps/customer-mobile/android/app/src/release/java/com/cargoro/customer/: ReactNativeFlipper.java
apps/delivery-driver/: App.tsx  (+18 more)
backend/: .coveragerc  README.md  __init__.py  mypy.ini  package.json  pytest.ini  requirements-test.txt  requirements.txt  setup.py  start_all_services.sh  stop_all_services.sh
config/: README.md
docs/: backend-test-environment-improvement-report.md  backend-test-guide-improved.md  backend-test-guide-updated.md  backend-test-guide.md  clerk-setup-guide.md  codecov-setup.md  coverage-improvement-guide.md  font-guide.md  github-branch-protection.md  github-setup-scripts.md  improvement-plan.md  monorepo-improvements.md  monorepo-structure.md  test-coverage-resolution.md  test-fix-summary.md  test-guidelines.md  test-strategy.md
fix-scripts/: fix-lint.sh
scripts/: add-dynamic-to-routes.js  build-all.sh  chmod-scripts.sh  clean-locks.sh  cli.ts  convert_camel_to_snake.py  deploy.ts  download-fonts.sh  fix-lint-errors.sh  fix-superadmin-warnings.sh  fix-ui-imports-batch.cjs  fix-ui-imports.cjs  format-all.ts  generate-prisma-client.js  generate-types.ts  install-deps.sh  make-executable.sh  merge-coverage.js  package.json  patch_app.py  rename_files.py  set-executable-permissions.sh  set_permissions.sh  setup-env.ts  setup-monorepo.sh  setup-nextjs-apps.sh  sync-env.ts  tsconfig.json  typecheck-packages.sh  update_imports.py  verify-detailed.sh  verify-implementation.sh
tests/: README.md  setup.browser.ts  setup.node.ts  setup.react.ts  setup.ts
types/: vitest.d.ts
(+1307 files in other folders)
