# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# 메모리 할당을 대폭 증가시켜 OutOfMemoryError 방지
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:G1HeapRegionSize=16m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# The hosted JavaScript engine
# Supported values: expo.jsEngine = "hermes" | "jsc"
expo.jsEngine=hermes

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Android SDK configuration
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0
android.minSdkVersion=23
android.targetSdkVersion=34

# Maven publishing warnings 해결
android.disableAutomaticComponentCreation=true

# Gradle 성능 및 안정성 개선
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin 문제 해결
android.suppressUnsupportedCompileSdk=34

# 메모리 설정 강화 - OutOfMemoryError 방지를 위해 대폭 증가
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:+DisableExplicitGC

# Suppress warnings and optimize build
android.disableAutomaticComponentCreation=true
android.suppressUnsupportedCompileSdk=34

# Kotlin configuration - 메모리 효율성을 위해 별도 프로세스에서 실행
kotlin.compiler.execution.strategy=out-of-process
kotlin.daemon.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m

# Gradle optimization - 병렬 빌드 및 캐싱 활성화
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Android 빌드 최적화
android.enableR8.fullMode=true
android.experimental.enableAapt2Jni=true
