import { configDefaults, defineConfig } from 'vitest/config';
import react from '@vitejs/plugin-react';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  test: {
    globals: true,
    environment: 'jsdom',
    setupFiles: ['./vitest.setup.ts'],
    include: ['./app/**/*.{test,spec}.{ts,tsx}', './tests/**/*.{test,spec}.{ts,tsx}'],
    exclude: [...configDefaults.exclude, 'e2e/**', '**/node_modules/**', '**/dist/**', '.next/**'],
    coverage: {
      provider: 'istanbul',
      reporter: ['text', 'json', 'html', 'lcov'],
      reportsDirectory: './coverage',
      exclude: [
        'app/constants',
        '**/node_modules/**',
        '**/*.d.ts',
        '**/*.config.{js,ts}',
        '**/types/**',
        '**/*.{test,spec}.{js,ts,jsx,tsx}',
        '**/coverage/**',
      ],
    },
  },
  resolve: {
    alias: {
      '@app': path.resolve(__dirname, './app'),
      '@components': path.resolve(__dirname, './app/components'),
      '@features': path.resolve(__dirname, './app/features'),
      '@hooks': path.resolve(__dirname, './app/hooks'),
      '@state': path.resolve(__dirname, './app/state'),
      '@services': path.resolve(__dirname, './app/services'),
      '@constants': path.resolve(__dirname, './app/constants'),
      '@utils': path.resolve(__dirname, '../../packages/utils/app'),
      '@ui': path.resolve(__dirname, '../../packages/ui/app'),
      '@types': path.resolve(__dirname, '../../packages/types/app'),
      '@cargoro/ui': path.resolve(__dirname, '../../packages/ui/app/index'),
      '@cargoro/utils': path.resolve(__dirname, '../../packages/utils/app/index'),
      '@cargoro/types': path.resolve(__dirname, '../../packages/types/app/index'),
      '@cargoro/api-client': path.resolve(__dirname, '../../packages/api-client/app/index'),
      '@cargoro/auth': path.resolve(__dirname, '../../packages/auth/app/index'),
      '@cargoro/analytics': path.resolve(__dirname, '../../packages/analytics/app/index'),
      '@cargoro/i18n': path.resolve(__dirname, '../../packages/i18n/app/index'),
    },
  },
});